def main() -> None:
    fun(1, 2)
    print(2)

def fun(a: int, b: int) -> None:
    a: int = 1
    # b: int = 2
    # a = 3

#{
def fun(x: int|str, y: List[None|bool]) -> int:
    a: int = 2 ** 3f32
    #{ a: bool = b[1]
    a: int = 1
    lst: List | None = 1 + [-1, [2, 3], -3, 4 + 5] * 6
    l_i: int = (1 + [1,2,3][1])[3 + 2]
    x = a + 1
    x = 2 + ~-(1 + 6) * -4
    }#a = (1 +-4) * 5
    #{b = -3
    c = 3 * (4 + (-2 + 7)) / 4
    }#if 2 > 1:
        pass
        while 3 > 5:
            g = 2
    elif 2 == 5:
        dd = 3
    else:
        f = 22
    e = 3

    # int(32) for specific size
